Caso 1:

print("\n=================================================================")
print("                              Calendario")
print("=================================================================")
print("\n1. Enero")
print("\n2. Febrero")
print("\n3. Marzo")
print("\n4. Abril")
print("\n5. Mayo")
print("\n6. Junio")
print("\n6. Julio")

opcion = int(input("\nIngrese el mes para poder determinar que bonificacion se dio (1, 2, 3, 4, 5, 6, 7): "))
if opcion == 1:
    print( "\n") 
    print( "En enero se dio una canasta de viveres")
    print( "\n")
elif opcion == 2:
    print( "\n")
    print( "En febrero se dio un certificado de mejor empleado")
    print( "\n")
    exit ()
elif opcion == 3:
    print( "\n")
    print( "En marzo se dio un bono de 50k colones")
    print( "\n")
    exit ()
elif opcion == 4:
    print( "\n")
    print( "En abril se dio una canasta de productos de limpieza")
    print( "\n")
    exit ()
elif opcion == 5:
    print( "\n")
    print( "En mayo se dio un bono de 80k colones")
    print( "\n")
    exit ()
elif opcion == 6:
    print( "\n")
    print( "En junio se dio una canasta de snacks ")
    print( "\n")
    exit ()
elif opcion == 7:
    print( "\n")
    print( "En julio se dio una lonchera para el amuerzo")
    print( "\n")
    exit ()
elif opcion > 7 or opcion <=0:
    print( "\n")
    print("Mes sin bonificacion o mes invalido")
    exit()

Caso 2:

print("\n=================================================================")
print("               20 aniversario de la venta de tecnologia")
print("=================================================================")
print("\nSeleccione el articulo que desea:")
print("\n1. Teclado Games")
print("\n2. Tarjeta de video")
print("\n3. Monitor LCD")
print("\n4. Targeta madre")

opcion = int(input("\nIngrese la acción que desea ejecutar: (1, 2, 3, 4): "))

if opcion == 1:
    precio = int(input("\nIngrese el precio del teclado gamer:"))
    descuento = (15*precio)/100;
    preciofinal = (precio-descuento);
    print("Descuento: ", descuento);
    print( "Precio final del teclado gamer: ", preciofinal);
    exit()
elif opcion == 2:
    precio = int(input("\nIngrese el precio de la Tarjeta de video:"))
    descuento = (8*precio)/100;
    preciofinal = (precio-descuento);
    print("Descuento: ", descuento);
    print( "Precio final de la tarjeta de video: ", preciofinal);
    exit()
elif opcion == 3:
    precio = int(input("\nIngrese el precio de la Monitor LCD:"))
    descuento = (5*precio)/100;
    preciofinal = (precio-descuento);
    print("Descuento: ", descuento);
    print( "Precio final del Monitor LCD: ", preciofinal);
    exit()
elif opcion == 4:
    precio = int(input("\nIngrese el precio de la Targeta madre:"))
    descuento = (5*precio)/100;
    preciofinal = (precio-descuento);
    print("Descuento: ", descuento);
    print( "Precio final de la Tarjeta madre: ", preciofinal);
    exit()
    
Caso 3:

print('\nBienvenido al departamento de recursos humanos')

print("\nMenú principal:")
print("\n1. Reto numero 1")
print("\n2. Reto numero 2")
print("\n3. Reto numero 3")
print("\n1.Si")
print("\n2.No")

Prueba = int(input("\n Por favor puede selecionar en cual reto se encuentra: (1, 2, 3): "))
if Prueba > 3 or Prueba <= 0:
    print('\nReintente de nuevo')
    exit()
if Prueba == 1:
    print("\n1.Si")
    print("\n2.No")
Reto1 = int(input('\n¿Cumplio el reto 1? : (1, 2): '))
if Reto1 ==1:
    print('\nAvance al siguinte reto')
if not Reto1 == 1:
    print('Realice de nuevo el reto #1”')
    exit()
    
if Prueba == 2:
    print("\n1.Si")
    print("\n2.No")
Reto2 = int(input('\n¿Cumplio el reto 2? : (1, 2): '))
if Reto2 ==1:
    print('\nAvance al siguinte reto')
if not Reto2 == 1:
    print('Realice de nuevo el reto #2”')
    exit()
    
if Prueba == 3:
    print("\n1.Si")
    print("\n2.No")
Reto3 = int(input('\n¿Cumplio el reto 3? : (1, 2): '))
if Reto3 == 1:
    print('\nAvance a la siguiente estacion')
if not Reto3 == 1:
    print('\nRealice de nuevo el reto #3”')
    exit()


Caso 4:

print("\n=================================================================")
print("                              Calendario")
print("=================================================================")
print("\n1. Lunes")
print("\n2. Martes")
print("\n3. Miercoles")
print("\n4. Jueves")
print("\n5. Viernes")
print("\n6. Sabado")
print("\n7. Domingo")

opcion = int(input("\nVerifique el dia de la semana: (1, 2, 3, 4, 5, 6, 7): "))
if opcion == 1:
    print( "\n") 
    print( "\n Hoy toca rutina de piernas ")
    print( "\n")
elif opcion == 2:
    print( "\n")
    print( "\n Hoy toca rutina de brazos")
    print( "\n")
    exit ()
elif opcion == 3:
    print( "\n")
    print( "\n Hoy toca rutina de ejercicios reto crossfit 1")
    print( "\n")
    exit ()
elif opcion == 4:
    print( "\n")
    print( "\n Hoy toca rutina de ejercicios reto crossfit 2")
    print( "\n")
    exit ()
elif opcion == 5:
    print( "\n")
    print( "\n Hoy toca rutina de cardio")
    print( "\n")
    exit ()
elif opcion == 6:
    print( "\n")
    print( "\n Hoy toca rutina de Zumba")
    print( "\n")
    exit ()
elif opcion == 7:
    print( "\n")
    print( "\n Hoy toca rutina de piscina")
    print( "\n")
    exit ()
elif opcion > 7 or opcion <=0:
    print( "\n")
    print("Dia invalido")
    exit()
